                                    < >                                
                                     |                                 
0B  ( )-( )-( )-( )-( )-( )-( )-( )-[*]-( )-( )-( )-( )-( )-( )-( )-( )
     |                                                               | 
0B  ( )                                                             ( )
     |                                                               | 
0B  ( )-( )-( )-( )-( )-( )-( )-( )-[*]-( )-( )-( )-( )-( )-( )-( )-( )
                                     |                                 
0B                                  [*]                                
                                     |                                 
0B                          ( )-( )-[*]-( )-( )                        
                             |               |                         
0B                          ( )             ( )                        
                             |               |                         
0B                  ( )-( )-[*]-( )-( )-( )-[*]-( )-( )                
                     |                               |                 
0B                  ( )                             ( )                
                     |                               |                 
0B          ( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )        
             |               |               |               |         
0B          ( )             ( )             ( )             ( )        
             |               |               |               |         
0B  [*]-( )-( )-( )-[*]-( )-( )-( )-[*]-( )-( )-( )-[*]-( )-( )-( )-[*]
     |               |               |               |               | 
0B  ( )             ( )             ( )             ( )             ( )
     |               |               |               |               | 
0-  ( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )
             |               |               |               |         
            <R>             <G>             <Y>             <B>        
             |               |               |               |         
        <R>-<R>-<R>     <G>-<G>-<G>     <Y>-<Y>-<Y>     <B>-<B>-<B>    
             |               |               |               |         
            <R>             <G>             <Y>             <B>        